apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - grafana
  - kube-prometheus
  - loki
  - promtail
  - pushgateway
  - thanos
#  - botkube
#  - uptimerobot-heartbeat
  - goldilocks
