# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AtqotW87O0e4DIw=,iv:5ls3LZEDfJEXlCOEyJ7RGOUtpQySEnypOVjtStiFf6E=,tag:OCXj50f/y5Xv+1zk+r0zHA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:iYRF46kKig==,iv:tm7yh6DQpiZtUqKCeYL1Hu6KjSTGajoP1wWdLCBL+aw=,tag:lkSbFejuhGux354C7UBU2A==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:+cTe+Yg=,iv:pLIUufbswmQzTZopR1MXqboG5vVWq5zshGQ/lMPZU8k=,tag:Y5Z1LzvRoWr3s0llkg7GSg==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:ebOfWPpXvPw=,iv:H/u6H1mVBND3AofmtSu1OKck9XOShXZiWy0jo67DmmM=,tag:7LkJP642ypbbXKMdwt6tzw==,type:str]
    SECRET_UPTIMEROBOT_API_KEY: null
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:ojKG38416w==,iv:QQa94KtlFeWybwObRo42otYa48xpbJUf7ZeujO5qqE8=,tag:7hzL/Fnr8BOl/1YrE8W4zw==,type:str]
    SECRET_SLACK_API_TOKEN: null
    UPTIMEROBOT_HEARTBEAT_URL: ENC[AES256_GCM,data:jYCpUMtw8Q==,iv:Pn0Gt5ygFjCc/ki5UaYK3W2+ZBjx7JiUmXW9JnG37wU=,tag:EXx0+NlHBObywz+EKh3M0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmdugn4gdwzdx9pngvtnhne5ug0u7xzxnmqxenhq5d6u9tyy05gs8879lx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYmxVblRadm1zUUhFWUxU
            T2JXbGpDZlRaNVcrSTlZK1FOTWtMMWNrL1hjCkdpR1NiTUxJdWxPeHBBcGcxZzRH
            ZVdhaHZQdXpkTkZDdStPQmpkNFozTGcKLS0tIEdFU1h0UTNBcUtyK1NoWGg2cjJa
            QTlkNlFnL1JzNk1VbDNKRmU0VVJTVzQKl51b2TzOYKp3oaCMD1WwTZAxHQVW+ITS
            5BrlD1OjFTuuGajq/X46uF045tDYz1OIAmsa1OYSmzb+8XMotOjaHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-15T15:38:25Z"
    mac: ENC[AES256_GCM,data:qb4DCicXGeB9avmByXy4fY82qJnweH89g9K8bZgkj+EXy5EsB2QuQbeDPPDwkZLca97u8a4cZt08u3WEGfOli8GUFhQGZdDp19llFi4c+3xgpi4CROxNJPXLRiXx4+1GWusVNWH2l4It4yqHX3ViRQmZKT7WcpOKn1mZKZGWhz4=,iv:2fKW+7kjM99Z8+hDvgK0+idGNyB9aUMS4met+t+DAP8=,tag:W0p1rL+/E0UBfKTC0RIXkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
